<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
    var game
    var island
    var ship
    var rock
    var ocean

    var numRock = 10
    var score
    var countscore =0
    var soundtrue =new Sound("sound.mp3")
    var soundwrong =new Sound("wrong.mp3")

    // เรือ object
    Ship = function(){ 
        tShip  = new Sprite(game,"ship.png", 80,80);
        tShip.setSpeed(0);
        tShip.setPosition(100, 100);
        
        tShip.reset = function(){
            newX = Math.random() * this.cWidth;
            newY = Math.random() * this.cHeight;
            
            this.setPosition(newX, newY);            
        } // end reset
    
        tShip.checkKeys = function(){
            //temporary function for testing
            if (keysDown[K_UP]){
                this.changeYby(-5);
            }
            
            if (keysDown[K_DOWN]){
                this.changeYby(5);
            }
            
            if (keysDown[K_LEFT]){
                this.changeXby(-5);
            }
            
            if (keysDown[K_RIGHT]){
                this.changeXby(5);
            }
        } // end checkKeys
        
        tShip.checkAccel = function(){
            //use the accelerometer to get input
            newDX = accel.getAY();
            newDY = accel.getAX();
            
            newDX *= -5;
            newDY *= -5;
            
            ship.setDX(newDX);
            ship.setDY(newDY);
        } // end checkAccel
        
        return tShip ;
    }


    // เกาะสมบัติ
    Island = function(){
        tIsland = new Sprite(game, "island.png",100,100);
        tIsland.setSpeed(0);
        
        tIsland.reset = function(){
            newX = Math.random() * this.cWidth;
            newY = Math.random() * this.cHeight;
            
            this.setPosition(newX, newY);
        } // end reset
        
        tIsland.reset();
        
        return tIsland;
    } 

    //หิน
    Rock = function(){
       tRock= new Sprite(game, "rock.png", 80, 50);
        tRock.setSpeed(0);
        
        tRock.setPosition(200, 200);
        
        tRock.reset = function(){
            keepGoing = true;
            while(keepGoing){            
                newX = Math.random() * this.cWidth;
                newY = Math.random() * this.cHeight;
                
                this.setPosition(newX, newY);
                keepGoing = false;
                if (this.collidesWith(Rock)){
                    keepGoing = true;
                } // end if
                if (this.distanceTo(ship)< 150){
                    keepGoing = true;
                } // end if
            } // end while loop
        } // end reset
        
        tRock.reset();
        
        return tRock;
    } // end 

    //ตั้งค่าหิน
    function setupRock(){
        rock = null;
        rock = new Array(numRock)
        for (i = 0; i < numRock; i++){
            rock[i] = new Rock();
        } // end for
    } // end 

    //อัพเดตหิน
    function updateRock(){
        for (i = 0; i < numRock; i++){
            if (rock[i].collidesWith(ship)){
              soundwrong.play()
              //hide current block to prevent refresh bug.
              rock[i].hide();
              alert("คะเนนที่ได้:" + countscore);
              game.stop();
              //re-start game
              document.location.href = "";
            } // end if
            
            rock[i].update();
        } // end for
    } // end 


    function checkIsland(){
        if (ship.collidesWith(island)){
            soundtrue.play()
            rock = null;
            countscore++
            numRock++;
            score.innerHTML = "คะเเนนที่ได้: " + countscore+ "     จำนวนหิน: "+numRock;
            island.reset();
            setupRock();
        } // end if
    } // end check

    // function setUpOcean(){
    //         ocean = new Sprite(game, "ocean.gif", 900, 1500);
    //         ocean.setSpeed(0);
    //         ocean.setMoveAngle(90);
    //     } // end setUpOcean
        

    // เริ่ม
    function init(){ 
        game = new Scene();
        game.setBG("deepskyblue");
        ship = new Ship()
        island = new Island()
        setupRock();
        //setUpOcean();
        score = document.getElementById("Score");
        accel = new Accel();
        game.start();
    } // end init

    function update(){ // อัพเดต
        game.clear();

        if (game.touchable){
            ship.checkAccel();            
        } else {
            ship.checkKeys();            
        }
        
        checkIsland();

        ship.update()
        island.update()
       // ocean.update()
        updateRock()

    } // end update
    
    </script>

  </head>
  <body onload = "init()">
  <div id = "Score" style="font-size: 25px;">
      คะเนนที่ได้: 0     จำนวนหิน: 10
  </div>
  </body>
</html>
